<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUTnSTYLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Protest+Revolution&display=swap');
        /* .navbar-brand{
            font-family: 'Protest Riot', sans-serif;
        } */
        img{
            height: 400px;
        }

        .carousel-indicators .active{
          background-color: orange;

        }
        h5{
          font-family: 'Protest Revolution', sans-serif;
          font-size: x-large;
        }
        p{
          font-family: 'Libre Baskerville', serif;
        }

        input{
          border: 0;
        }
        modal-dialog{
               padding: 50%  ;
          

        }
        .btn-close{
          font-size: small;
        }

        .modal-title,.modal-body,.btn{
          font-family:'EB Garamond', serif;
        }

        .navbar-toggler:hover{
          border-color: orange;
        }
        .nav-item:hover{
          text-decoration: underline;
          text-decoration-color:orange ;
          text-underline-offset: 10px;
          
        }
        /* .nav-link{
          text-decoration: none;
        }
        .nav-link:hover{
          color: orange;
         

        }
        */

        @media (max-width:800px) {
          .carousel-indicators [data-bs-target] {
                width: 10px;
                height: 10px;
                border-radius: 50%;
}
          }
          
        @media(max-width:800px){
          carousel-control-prev-icon [data-bs-slide] {
            display: none;
          }
           
        }
 

      
        /* .carousel{
            background-image: url(./images/comb-scissor-set-copy-space.jpg);
            width: 100%;
            width: auto;
        } */
    </style>
</head>
<body>
    <nav class=" navbar navbar-expand-lg " style="background-color: black;">
        <div class="container">
          <a class="navbar-brand text-white" href="#"><img src="./images/copyy-removebg-preview.png" alt="" style="width: 150px; height: 40px;">
            </a>
          <button class="navbar-toggler" type="button" data-bs-theme="dark" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5" style="font-family:'EB Garamond', serif;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BOOK YOUR APPOINTMENT
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" style="background-color: black;">
                  <li><a class="dropdown-item" href="#">MONDAY</a></li>
                  <li><a class="dropdown-item" href="#">TUESDAY</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="#">WEDNESDAY</a></li>
                  <li><a class="dropdown-item" href="#">THURSDAY</a></li>
                  <li><a class="dropdown-item" href="#">FRIDAY</a></li>


                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <button class="btn btn-outline-warning" type="submit">SIGN UP</button>
            </form>
          </div>
        </div>
      </nav>


<!------------------------------ carousel----------------------------- -->

<div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button " data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/hair-stylist-washing-his-client-s-hair.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h5 style="color: orange;">"Transform Your Look with Precision Haircuts!"</h5>
          <p>Our expert stylists create personalized looks to suit your style and enhance your natural beauty.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/african-american-woman-receiving-relaxing-massage-spa.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block">
          <h5 style="color: orange;">"Indulge in Luxury Spa Treatments"</h5>
          <p>Pamper yourself with our rejuvenating spa services. Unwind, de-stress, and let our skilled professionals take care of you."</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/woman-washing-head-hairsalon.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block">
          <h5 style="color: orange;">"Say Goodbye to Dandruff Woes!"</h5>
          <p>Experience our specialized dandruff treatment to restore your scalp's health and confidence.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/young-man-barbershop-trimming-hair.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block">
          <h5 style="color: orange;">Revitalize Your Hair with Specialized Treatments</h5>
          <p>Experience the magic of our nourishing hair treatments. Say goodbye to dull hair and hello to vibrant, healthy locks.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon  " aria-hidden="true"></span>
      <span class="visually-hidden ">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Book Your Slot
</button>

<!-- Modal -->
<div class="modal fade container" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content ">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Grab Your Slot Now</h1>
        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Grab Your Slot Now</h1>
        <button type="button" class="btn-close me-auto" data-bs-dismiss="modal" aria-label="Close"></button> -->

        <div class="mb-3">
          <!-- <label for="exampleFormControlInput1" class="form-label">Name</label> -->
          <input type="text" class="form-control border-0" id="exampleFormControlInput1" placeholder="Name">
          <hr>
        </div>
        
        
        <div class="mb-3">
          <!-- <label for="exampleFormControlInput1" class="form-label">Name</label> -->
          <input type="tel" class="form-control border-0" id="exampleFormControlInput2" placeholder="Mobile">
          <hr>
        </div>
        
        <div class="mb-3">
          <!-- <label for="exampleFormControlInput1" class="form-label">Name</label> -->
          <input type="email" class="form-control border-0" id="exampleFormControlInput3" placeholder="Email">
          <hr>
        </div>
        
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label ms-2 text-secondary">Take your slot</label>
          <input type="datetime-local" class="form-control border-0" id="exampleFormControlInput3" placeholder="Name">
          <hr>
        </div>
        
                <div>
                  <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
          <button type="button" class="btn btn-outline-warning">Book Now</button>
                </div>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>

</body>
</html>